<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
        <!-- header section start -->
          <header>
           
            <img class="img" src="10.jpg" alt=""> 

            <div class="title">
                <h1>Jahid Hasan</h1>
                <h3>Web developer</h3>
            </div>

            <div class="contact">
                 <p><a href="mailto:jahiddk144@gmail.com">Email: jahiddk144@gmail.com</a></p>
                 <p><a href="#">Website : Job preparation Bd</a></p>
                 <p><a href="tel:+8801870000653">Phone : +8801870000653</a></p>
            </div>
            <div class="div-clear"></div>
            <hr>
          </header>
          <!-- header section end -->

          <!-- main section start -->
          <main>
            <!-- personal section start -->
                <section id="personal-sec">
                  <div class="content">
                   <div class="left-div">
                    <h1>Personal Information</h1>
                   </div>
                   <div class="right-div">
                    <b>Name :</b> Md. Jahid Hasan <br>
                    <b>Father's Name :</b> Md. Jalal Uddin <br>
                    <b>Mather's Name :</b> Mst. Rofika Begum <br>
                    <b>Date Of Birth :</b> 23 August, 2003 <br>
                    <b>Nationality :</b> Bangladeshi <br>
                   <b>Religion :</b>  Islam <br>
                    <b>Blood Group :</b> B+ <br>
                    <b>Birth Certificate No :</b> 200370869687484888 <br>

                    <b>Address :</b>  Rajshahi,Chapainawabgang,Sibgang <br>
                     <b>Sex :</b>  Male <br>
                    
                  </div>
                </section>
                <div class="div-clear"></div>
                <hr class="hr-style">
                <!-- personal section end -->

                 <!-- education section start -->
                  
                <section id="education-sec">
                    <div class="content">
                     <div class="left-div">
                      <h1>Education  Qualification</h1>
                     </div>
                     <div class="right-div">
                      <div class="rd-left">
                        <h1 class="hh4">1. Bachelor of Honours (BA) <br></h1>
                        <h4 class="hh4">
                         Institute Name : Rajshahi Government City College, Rajshahi <br>
                         Subject : Bangla <br>
                         Year : 1st Year <br>
                        </h4> <br> 
                      </div>
                      <div class="rd-right">
                        <h1 class="hh4">2.Higher Secondary Certificate (HSC)</h1>
                        <h4 class="hh4">
                         Institute Name : Fazlul Haque Adina College,Sibgang,Chapainawabgang <br>
                         Bord : Rajshahi <br>
                         Passing Year : 2022 <br>
                         GPA : 4.67 <br>
                        </h4>
                      </div>
                      
                       
                       
                    </div>
                  </section>
                  <div class="div-clear"></div>
                  <hr class="hr-style">
                 <!-- education section end -->

                  <!-- Computer Skill start -->
                  
                <section id="Computer-sec">
                    <div class="content">
                     <div class="left-div">
                      <h1>Computer Skill</h1>
                     </div>
                     <div class="right-div">
                       1. Microsoft Word <br>
                       2. Microsoft Exel <br>
                       3. Data entry <br>
                       4. Digital Marketing <br>
                       5. Web development <br>
                       6. Web reserch <br>
                    </div>
                  </section>
                  <div class="div-clear"></div>
                  <hr class="hr-style">
                 <!-- Computer Skill end -->

                  <!-- Language Skill start -->
                  
                <section id="language-sec">
                    <div class="content">
                     <div class="left-div">
                      <h1>Language Skill</h1>
                     </div>
                     <div class="right-div">
                       Bangla <br>
                       English <br>
                       Urdu <br>
                       Hindi <br>
                       Arabic <br>
                    </div>
                  </section>
                  <div class="div-clear"></div>
                  <hr class="hr-style">
                 <!-- Language Skill end -->
          </main>
          
          <!-- main section start -->

        <!-- footer start -->
          <footer class="bottom">
<a href="#">Facebook</a>
<a href="#">Youtube</a>
<a href="#">Website</a>

<p>Copyright &copy; Jahid Hasan 20022</p>
          </footer>
          <!-- footer end -->
      </div>
</body>
</html>